from django.shortcuts import render


def catalog(request):
    context = {
        'title': 'Home - Каталог',
        'goods': [
        {'image': 'deps/images/movie/1+1.jpg',
         'name': '1+1',
         'description': 'Прикованный к инвалидному креслу аристократ нанимает себе в помощники человека, который подходит для этой работы меньше всего – только что освободившегося из тюрьмы темнокожего парня. Трогательная и глубокая комедийная драма, получившая премии «Сезар», «Жорж» и «Гойя».',
         },

         {'image': 'deps/images/movie/sonic.jpg',
         'name': 'Соник в кино',
         'description': 'Самый быстрый и самый синий еж во Вселенной Соник оказался на нашей планете. Вместе с новым другом-шерифом Томом он противостоит гениальному суперзлодею доктору Роботнику, мечтающему завоевать мир.',
         },

         {'image': 'deps/images/movie/dune.jpg',
         'name': 'Дюна',
         'description': 'Грандиозная экранизация культового романа Фрэнка Герберта – космический блокбастер Дени Вильнёва о борьбе за власть и ресурсы в межпланетной империи будущего.',
         },

         {'image': 'deps/images/movie/Fallout.jpg',
         'name': 'Фоллаут',
         'description': 'Кухонный стол для обеда с встроенной раковиной и стульями.',
         },

         {'image': 'deps/images/movie/peaky_blinders.jpg',
         'name': 'Острые козырьки',
         'description': 'Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени.',
         },

         {'image': 'deps/images/movie/house_of_the_dragon.jpg',
         'name': 'Дом Дракона',
         'description': 'Основной сюжет сериала закручивается вокруг правления короля Визериса I, который, несмотря на свою мудрость и доброту, не может обеспечить своей династии мужского наследника.',
         },

         {'image': 'deps/images/movie/grinch.jpg',
         'name': 'Гринч',
         'description': 'Знаменитый персонаж Доктора Сьюза пытается украсть Рождество, но впоследствии жалеет о своем поступке.',
         },

         {'image': 'deps/images/movie/despicable_me.jpg',
         'name': 'Гадкий я 2',
         'description': '«Гадкий я 2» - по-настоящему смешной и милый американский мультипликационный фильм от режиссеров Пьера Софина и Криса Рено.',
         },

         {'image': 'deps/images/movie/madagascar.jpg',
         'name': 'Мадагаскар',
         'description': 'Знаменитый мульт DreamWorks Animation, вошедший в список самых кассовых анимационных проектов. «Мадагаскар», появившийся на экранах в 2005-м, мгновенно полюбился и детям, и взрослым.',
         },

         {'image': 'deps/images/movie/frieren.jpg',
         'name': 'Провожающая в последний путь Фрирен',
         'description': 'Король демонов повержен. Миссия отряда поддержки героя наконец-то завершена, участники похода радостно расходятся по домам. Их щедро наградили, и теперь можно беззаботно доживать свой век рядом с близкими. Грустно только красотке Фрирен, ведь она эльф. Дар долголетия превращается в наказание. Девушка становится свидетелем старения и смерти всех своих друзей. Фрирен понимает, что время, проведенное в отряде героя, – лучшие годы ее жизни. И это время безвозвратно ушло. Но так ли это? Эльфийка отправляется в новое путешествие, чтобы найти ответ.',
         },

         {'image': 'deps/images/movie/chainsaw_man.jpg',
         'name': 'Человек-бензопила',
         'description': 'Дэндзи должен пройти многие испытания и страдания. Все говорили, что отец парня с рыжими волосами хороший человек. Он задолжал у якудзы солидную сумму. Однако неожиданно произошла смерть мужчины. После этого всю сумму долга требовалось выплатить молодому человеку. У парня наступило полное отчаяние. Он уже хотел совершить суицид. Однако неожиданно встретил одного демона. ',
         },

         {'image': 'deps/images/movie/euphonium.jpg',
         'name': 'Звучи! Эуфониум',
         'description': 'События разворачиваются в городе под названием Удзи. Местный духовой оркестр столкнулся с тяжелыми временами. Выпускники потеряли вдохновение, а остальных ребят слишком мало, чтобы думать об участии в конкурсах. Спасение пришло от нового преподавателя музыки. Молодой и довольно популярный в музыкальной сфере парень привел с собой компанию талантливых новичков. Кумико Омаэ, на протяжении многих лет занимающаяся искусством, решает вступить в инструментальную организацию.',
         },
        ]
    }
    return render(request, 'categories/catalog.html', context)


def movie(request):
    return render(request, 'categories/movie.html')